<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Kittens</title>
    <style>

      #navigation {
        background-color: #e5e5e5;
        padding: 16px 16px 16px 16px;
        margin-bottom: 10px;
      }

      li {
        display: inline;
        list-style-type: none;
      }

      .heading {
        font-size: 30;
        color: blue;
      }

      .active {
        float:right;
        padding: 0px 16px;
        margin-top: 10px;
      }

      .container {
        width: 365px;
        height: 365px;
        display: inline-block;

      }

      .container img {
        width: 90%;
        height: 90%;
        margin: 20px auto;
        margin-bottom: 0px;
        border: solid;
        border-width: thin;
        border-color: #e5e5e5;
        padding: 5px 5px 5px 5px;
      }

      .descriptions {
        border-bottom: solid;
        border-color: #e5e5e5;
        border-width: thin;
        padding-bottom: 15px;
        width: 90%;
        color: gray;
      }

      .descriptions img {
        width: 25px;
        height: 25px;
        padding: 0px 0px 0px 0px;
        border: none;
        margin-top: 0px;

      }

      p {
        margin: 0px;
        float: right;
      }

      .heading {
        font-size: 40px;
      }

    </style>
    </head>
  <body>

      <div id="navigation">
        <ul>
          <li class="heading"><strong>Shirtworthy Kittens</strong></li>
          <li><a class="active" href="#"><strong>Back to GitHub</strong></a></li>
          <li><a class="active" href="#"><strong>FAQ</strong></a></li>
          <li><a class="active" href="#"><strong>RSS</strong></a></li>

        </ul>
      </div>



      <div id="images">
        <div class="container">
          <img src ="https://octodex.github.com/images/grinchtocat.gif">

          <div class="descriptions">
            <strong>#111 <p>the <a href="#">Grinchtocat</a> by <img src="https://github.com/cameronmcefee.png"></p></strong>
          </div>

        </div>

        <div class="container">
          <img src="https://octodex.github.com/images/ironcat.jpg">

          <div class="descriptions">
            <strong>#25 <p>the <a href="#">IronCat</a> by <img src="https://github.com/tonyjaramillo.png"></p></strong>
          </div>

        </div>

        <div class="container">
          <img src="https://octodex.github.com/images/nyantocat.gif">

          <div class="descriptions">
            <strong>#47 <p>the <a href="#">Nyantocat</a> by <img src="https://github.com/tonyjaramillo.png"></p></strong>
          </div>

        </div>



      </div>


  </body>
</html>
