<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Kittens 2</title>
    <style>
      #nav {
        background-color: #e5e5e5;
        padding: 20px 0px 20px 0px;
        margin-bottom: 15px;
      }

      .links {
        float: right;
        padding: 5px 5px 5px 5px;
        margin-right: 10px;
      }

      #home {
        display: inline;
        margin-left: 10px;
        font-size: 30px;
        color: blue;
      }

      .container {
        width:100%;
        margin-left: 10px;
      }

      .column {
        width:31%;
        float:left;
        margin-right: 10px;
      }

      .column img {
        width: 95%;
        height:auto;
        border: solid;
        border-width: thin;
        border-color: #e5e5e5;
        border-radius: 3px;
        padding: 5px 5px 5px 5px;
      }

      .descriptions {
        border-bottom: solid;
        border-width: thin;
        border-color: #e5e5e5;
        margin-right: 5.3px;
        margin-top: 0px;
      }

      p {
        display: inline-block;
        color: #e5e5e5;
      }

      .captions {
        float: right;
        color: gray;
      }

      .descriptions img{
        width: 20px;
        height: 20px;
        border: none;
        padding-bottom: 0px;
        padding-right: 0px;
      }

      .arrow{
        width:0;
        height:0;
        border-left:10px solid transparent;
        border-right:10px solid transparent;
        border-top:10px solid #e5e5e5;
        margin-right: 5.3px;
        margin-top: 0px;
        float: right;
      }


    </style>
    </head>

  <body>
      <div id="nav">
        <p id="home"><strong>Shirtworthy Kittens</strong></p>
        <a class="links" href="#"><strong>Back to GitHub</strong></a>
        <a class="links" href="#"><strong>FAQ</strong></a>
        <a class="links" href="#"><strong>RSS</strong></a>
      </div>


      <div class="container">

        <div class="column">
            <img src="https://octodex.github.com/images/grinchtocat.gif" />
            <div class="arrow"></div>
            <div class="descriptions">
              <p class="likes"><strong>#111</strong></p>
              <p class="captions"><strong>the <a href="#">Grinchtocat</a> by
                <img src="https://github.com/tonyjaramillo.png"></strong></p>
            </div>
        </div>

        <div class="column">
            <img src="https://octodex.github.com/images/ironcat.jpg" />
            <div class="arrow"></div>
            <div class="descriptions">
              <p class="likes"><strong>#25</strong></p>
              <p class="captions"><strong>the <a href="#">IronCat</a> by
                <img src="https://github.com/cameronmcefee.png"></strong></p>
            </div>
        </div>

        <div class="column">
            <img src="https://octodex.github.com/images/nyantocat.gif" />
            <div class="arrow"></div>
            <div class="descriptions">
              <p class="likes"><strong>#47</strong></p>
              <p class="captions"><strong>the <a href="#">Nyantocat</a> by
                <img src="https://github.com/cameronmcefee.png"></strong></p>
            </div>
        </div>

      </div>

  </body>
</html>
